/* Ofront+ 1.0 -sx3f -21 */

#ifndef GB__oh
#define GB__oh

#include "SYSTEM.oh"

typedef
	CHAR *GB_BYTE_PTR;




__EXTERN void display_off (void);
__EXTERN void get_bkg_tiles (CHAR x, CHAR y, CHAR w, CHAR h, GB_BYTE_PTR tiles);
__EXTERN void get_sprite_data (SHORTINT first_tile, SHORTINT nb_tiles, GB_BYTE_PTR data);
__EXTERN CHAR get_sprite_prop (SHORTINT nb);
__EXTERN CHAR get_sprite_tile (SHORTINT nb);
__EXTERN void get_win_tiles (SHORTINT x, SHORTINT y, SHORTINT w, SHORTINT h, GB_BYTE_PTR tiles);
__EXTERN SET joypad (void);
__EXTERN void move_sprite (SHORTINT nb, SHORTINT x, SHORTINT y);
__EXTERN void reset (void);
__EXTERN void scroll_sprite (SHORTINT nb, SHORTINT x, SHORTINT y);
__EXTERN void set_bkg_data (SHORTINT first_tile, SHORTINT nb_tiles, GB_BYTE_PTR data);
__EXTERN void set_bkg_tiles (CHAR x, CHAR y, CHAR w, CHAR h, GB_BYTE_PTR tiles);
__EXTERN void set_sprite_data (SHORTINT first_tile, SHORTINT nb_tiles, GB_BYTE_PTR data);
__EXTERN void set_sprite_prop (SHORTINT nb, SHORTINT prop);
__EXTERN void set_sprite_tile (SHORTINT nb, SHORTINT tile);
__EXTERN void set_win_tiles (SHORTINT x, SHORTINT y, SHORTINT w, SHORTINT h, GB_BYTE_PTR tiles);
__EXTERN SET waitpad (SET mask);
__EXTERN void waitpadup (void);
__EXTERN void wait_vbl_done (void);
#define GB__init()

#define GB_DISPLAY_OFF()	display_off()
#define GB_DISPLAY_ON()	LCDC_REG|=0x80U
#define GB_DisableInterrupts()	disable_interrupts()
#define GB_EnableInterrupts()	enable_interrupts()
#include <gb/gb.h>
#include <gb/hardware.h>

#endif
